<?php
 ob_start();
 session_start();
 require_once 'dbconnect.php';
 
 // if session is not set this will redirect to login page
 if( !isset($_SESSION['user']) ) {
  header("Location: login.php");
  exit;
 }
 // select loggedin users detail
 $res=mysql_query("SELECT * FROM people WHERE userId=".$_SESSION['user']);
 $userRow=mysql_fetch_array($res);

if(isset($_POST['optbtn']))
{

$a= $_POST['yourheight'];
$b= $_POST['yourweight'];
$c= $_POST['yourface'];
$d= $_POST['yourskin'];

if(empty($a))
{
echo "select your height";
}

if(empty($b))
{
echo "select your weight";
}

if(empty($c))
{
echo "select your face shape";
}

if(empty($d)) 
{
echo "select your skin-tone";
}

$condition = ($a=="4to5" && $b=="30to40" && $c=="round" && $d=="fair") || ($a=="5to6" && $b=="40to50" && $c=="oval" && $d=="medium") || ($a=="6to7" && $b=="50to60" && $c=="square" && $d=="olive") || ($a=="7up" && $b=="60up" && $c=="square" && $d=="dusky");

if (isset($condition)) 
{ 
$result= "Thank you!!  We will get back to you with the result very soon...";
 unset($a);
 unset($b);
 unset($c);
unset($d);
} 

}

  
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>ootd-obsessed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body {
font: 400 15px/1.8 Lato, sans-serif;
color: #777;
}

h3,h4 {
margin: 10px 0 30px 0;
letter-spacing: 10px;
font-size: 20px;
color: #111;
}


.container{
padding: 80px 120px;
}

.person{
border: 10px solid transparent;
margin-bottom:15px;
width: 80%;
height:80%;
opacity: 0.7;
}

.person:hover{
border-color:#f1f1f1;
}

.carousel-inner img{
-webkit-filter: grayscale(0%);
filter: grayscale(0%)
width: 100%;
margin: auto;
}


h5{
margin: 5px;
letter-spacing: 10px;
font-size: 22px;
color:#d5d5d5;
}

.carousel-caption h5 {
color:#d5d5d5;
}
@media (max-width: 600px) {
.carousel-caption {
display:none;
}
}

div.transbox {
margin:1px;
background-color:#2d2d30;
border: 1px black;
opacity: 0.6;
filter: alpha(opacity=60); /* For IE8 and earlier */
}


  .bg-1 {
      background: #CC00CC;
      color: red;
}
.bg-1 h3 {color: #fff;}

.btn{
padding: 10px 20px;
background-color: #333;
color: #f1f1f1;
border-radius: 0;
transition: .2s;
}

.btn:hover, .btn:focus
{
border: 1px solid #333;
background-color: #fff;
color: #000;
}

h6{
margin: 10px 0 30px 0;
letter-spacing: 10px; 
}

.model-header, h6, .close{ 
color: white; !important;
text-align: center;
font-size: 30px;
}

.modal-header, .modal-body
{ padding: 40px 50px;}

.navbar{
font-family: Montserrat, sans-serif;
margin-bottom:0;
background-color: #CC00CC;
border: 0;
font-size: 11px !important;
letter-spacing: 4px;
opacity:0.9;
}

.navbar li a, .navbar .navbar-brand {
color: white !important;
}

.navbar-brand:hover{
}

.navbar-nav li a:hover{
color: #fff;
font-weight:bold;
}

.navbar-nav li:active a {
color:#fff;
}

.navbar-default .navbar-toggle{
border-color:transparent;
}

.open .dropdown-toggle{
color: #fff;
background-color: #555 !important;
}

.dropdown-menu li a{
color: #000 !important;
}

.dropdown-menu li a:hover {
background-color: #000;
color:#fff !important;
}

footer{
background-color: white;
color: black;
padding: 32px;
}

footer a{
color: black;
}

footer a:hover{
color: #CC00CC;
text-decoration:none;
}

.form-control{
border-radius:0;
}

.bgcl {
background-color:white;
color:#CC00CC;
margin:60px 0 20px 100px;
height: 30px;
width: 490px;
text-align: center;
}



</style> 
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"> 

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	<span class="icon-bar"> </span>
	<span class="icon-bar"> </span>
	<span class="icon-bar"> </span>
</button>
<a class="navbar-brand" href="#myPage"> Ootd Obsessed </a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class= "nav navbar-nav navbar-right">
<li><a href="#intro">About </a> </li>
<li><a href="#trend">Trend </a> </li>
<li><a href="#personalize">Personalize Me </a> </li>
 
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#"> Catagories 
<span class="caret"> </span> </a>
<ul class="dropdown-menu">
<li><a href="casual-look.php" target="_blank">Casual Look </a> </li>
<li><a href="party-look.php" target="_blank">Party Look </a> </li>
<li><a href="traditional-look.php" target="_blank">Traditional Look </a> </li>
</ul>
</li>

<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
 <span class="glyphicon glyphicon-user"></span>&nbsp;Hi' <?php echo $userRow['userEmail']; ?>&nbsp;<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="logout.php?logout"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
</ul>
</li>

</ul>
</div>
</div>
</div>
</nav>

<?php
if ( isset($condition) ) {
?>
<div class="bgcl"> <?php echo $result; ?> </div>
<?php
}
?>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
<li data-target="#myCarousel" data-slide-to="1"> </li>
<li data-target="#myCarousel" data-slide-to="2"> </li>
<li data-target="#myCarousel" data-slide-to="3"> </li>
<li data-target="#myCarousel" data-slide-to="4"> </li>
</ol>

<div class="carousel-inner" role="listbox">

<div class="item active">
<img src="images/ootd-obsessed.jpg" alt="ootd-obsessed" width="1200" height="700">
</div>

<div class="item">
<img src="images/celebrity-outfits.jpg" alt="celebrity-outfits" width="1200" height="700">
<div class="carousel-caption">
<div class="transbox">
<h5> OUTFIT inspirations from favourite celebs!  </h5>
</div>
</div>
</div>

<div class="item">
<img src="images/celebrity-makeup.jpg" alt="celebrity-makeup" width="1200" height="700">
<div class="carousel-caption">
<div class="transbox">
<h5> MAKEUP and HAIR inspirations from favourite celebs! </h5>
</div>
</div>
</div>

<div class="item">
<img src="images/different-outfits-look.jpg" alt="different-outfits-look" width="1200" height="700">
<div class="carousel-caption">
<div class="transbox">
<h5> The ultimate guidance to get your suitable looks </h5>
</div>
</div>
</div>

<div class="item">
<img src="images/buy-this-look.jpg" alt="buy-this-look" width="1200" height="700">
<div class="carousel-caption">
<div class="transbox">
<h5> SHOP the look you love </h5>
</div>
</div>
</div>
</div>

<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" area-hidden="true"> </span>
<span class="sr-only"> previous</span>
</a>

<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" area-hidden="true"> </span>
<span class="sr-only">next</span>
</a>
</div>
<br>
<br>
<br>
<br>

<div id="intro" class="container text-center">
<h3> About <img src="images/ootd.jpg" alt="ootd" width="175" height="32"> </h3>
<p> Welcome to OOTD world! You are at the right place if you are concerned about your appearance. There is always a question about what to wear, what style or makeup to choose but, now no more worries! Here you will get tons of ideas about your outfits, makeup, hair and accessories. Get inspiration from your favourite celebs and buy their look directly from here, Isn't it awesome? Oh, and if you don't know what will look better on you then you will also get the details on what suits you best by just a one click! </p>
<p>So ladies, What are you waiting for? Make your daily visit here and get your daily OOTD updates to look more stylish and beautiful everyday! </p>
<br>
</div>

<div id="trend" class="container text-center">
<h3> Trending </h3>
<p> Follow new fashion trends of your favourite celebs </p>

<div class="row">
<div class="col-sm-4">
<a href="#demo" data-toggle="collapse">
<img src="images/kajol-in-casual-look.jpg" class="img-circle person" alt="kajol-in-casual-look" width="255" height="255"/>
</a>
<div id="demo" class="collapse">
<p>Casual Look</p>
</div>
</div>

<div class="col-sm-4">
<a href="#demo2" data-toggle="collapse">
<img src="images/party-look-croptop-pencilskirt.jpg" class="img-circle person" alt="party-look-croptop-pencilskirt" width="255" height="255">
</a>
<div id="demo2" class="collapse">
<p>Party Look</p>
</div>
</div>

<div class="col-sm-4">
<a href="#demo3" data-toggle="collapse">
<img src="images/gulpanag-saree-look.jpg" class="img-circle person" alt="gulpanag-saree-look" width="255" height="255">
</a>
<div id="demo3" class="collapse">
<p>Traditional Look</p>
</div>
</div>
</div>
<br> <br>
<div class="row">
<div class="col-sm-4">
<a href="#demo4" data-toggle="collapse">
<img src="images/kim-kardashian-in-casual-look.jpg" class="img-circle person" alt="kim-kardashian-in-casual-look" width="255" height="255">
</a>
<div id="demo4" class="collapse">
<p>Casual Look</p>
</div>
</div>

<div class="col-sm-4">
<a href="#demo5" data-toggle="collapse">
<img src="images/alia-bhatt-party-look.jpg" class="img-circle person" alt="alia-bhatt-party-look" width="255" height="255">
</a>
<div id="demo5" class="collapse">
<p>Party Look</p>
</div>
</div>

</div>
</div>
<br>
<br>

<div id="personalize" class="bg-1">
<div class="container">
<div class="row text-center">
<h3 class="text-center"> Want to know your suitable look? </h3>
<button class="btn" data-toggle="modal" data-target="#myModal"> Your Details Please! </button>
</div>
</div>
</div>

<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">
<div class="modal-content">

<div class="modal-header bg-1">
<button type="button" class="close" data-dismiss="modal"> x </button>
<h6><span class="glyphicon glyphicon-lock"> Personal Details </span> </h6>
</div>
<div class="modal-body">
<form name="UserInformationForm" role="form" method="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>" autocomplete="off">


<div class="form-group">
<label for="ht"> height </label>
<select id="ht" name="yourheight" class="form-control">
<option value=""></option>
<option value="4to5" <?php if($a=="4to5") echo "selected=selected";?>/>4ft to 5ft</option>
<option value="5to6" <?php if($a=="5to6") echo "selected=selected";?>/>5ft to 6ft</option>
<option value="6to7" <?php if($a=="6to7") echo "selected=selected";?>/>6ft to 7ft</option>
<option value="7up" <?php if($a=="7up") echo "selected=selected";?>/>7ft and more</option>
</select>
</div>

<div class="form-group">
<label for="wt"> weight </label>
<select id="wt" name="yourweight" class="form-control">
<option value=""></option>
<option value="30to40" <?php if($b=="30to40") echo "selected=selected";?>/>30kg to 40kg</option>
<option value="40to50" <?php if($b=="40to50") echo "selected=selected";?>/> 40kg to 50kg</option>
<option value="50to60" <?php if($b=="50to60") echo "selected=selected";?>/> 50kg to 60kg</option>
<option value="60up" <?php if($b=="60up") echo "selected=selected";?>/>60kg+</option>
</select>
</div>

<div class="form-group">
<label for="fs"> face-shape </label>
<select id="fs" name="yourface" class="form-control">
<option value=""></option>
<option value="round" <?php if($c=="round") echo "selected=selected";?>/> round</option>
<option value="oval" <?php if($c=="oval") echo "selected=selected";?>/> oval</option>
<option value="square" <?php if($c=="square") echo "selected=selected";?>/> square</option>
<option value="diamond" <?php if($c=="diamond") echo "selected=selected";?>/> diamond</option>
</select>
</div>

<div class="form-group">
<label for="st"> skin-tone </label>
<select id="st" name="yourskin" class="form-control">
<option value=""></option>
<option value="fair" <?php if($d=="fair") echo "selected=selected";?>/> fair </option>
<option value="medium" <?php if($d=="medium") echo "selected=selected";?>/> medium </option>
<option value="olive" <?php if($d=="olive") echo "selected=selected";?>/> olive </option>
<option value="dusky" <?php if($d=="dusky") echo "selected=selected";?>/> dusky </option>
<option value="dark" <?php if($d=="dark") echo "selected=selected";?>/> dark </option>
</select>
</div>


<div class="form-group"> 
<button type="submit" name="optbtn" class="btn btn-block"> Submit </button>
</div>
</div>
</form>

<div class="modal-footer">
<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">  <span class="glyphicon glyphicon-remove"></span> Cancel </button>
<p> Need <a href="#"> help? </a> </p>
</div>
</div>
</div>
</div>

<div>
<footer class="text-center">
<a class="up arrow"  href="#myPage" data-toggle="tooltip" title="TO TOP">
<span class="glyphicon glyphicon-chevron-up"> </span>
</a> <br> <br>
<p> My blog <a href="flowerfairy5.htm" data-toggle="tooltip" title="visit wordpress" target="_blank"> www.flowerfairy5.wordpress.com </a> </p>
</footer>
</div>

<script>
$(document).ready(function() {
$('[data-toggle="tooltip"]').tooltip();
$(".navbar a, footer a[href='#myPage']"). on('click', function(event) {
if (this.hash !== "") {
event.preventDefault();
var hash= this.hash;
$('html,body').animate({scrollTop: $(hash).offset().top},900, function(){
window.location.hash= hash;
});
}
});
})
</script>

</body>
</html>
<?php ob_end_flush(); ?>



