﻿<?php
 ob_start();
 session_start();
 require_once 'dbconnect.php';
 
 // if session is not set this will redirect to login page
 if( !isset($_SESSION['user']) ) {
  header("Location: login.php");
  exit;
 }
 // select loggedin users detail
 $res=mysql_query("SELECT * FROM people WHERE userId=".$_SESSION['user']);
 $userRow=mysql_fetch_array($res);
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>casual-look</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }

h3 {
      margin-top: 70px;
      letter-spacing: 10px;      
      font-size: 25px;
font-weight:bold;
      color: #111;
}

 .container {
      padding: 30px 5px;
}

.bg-1 {
      background: #2d2d30;
}

.person {
      border: 3px solid transparent;
      margin-bottom:5px;
       width:450px;
       height:690px;
      
  }
 
.person:hover {
      border-color: #f1f1f1;
}

 .nav-tabs li a {
      color: #CC00CC;
}

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #CC00CC;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: white !important;
  }
  .navbar-nav li a:hover {
color: #fff;
font-weight:bold;
      
  }
  .navbar-nav li.active a {
      color: #fff;
     
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
     background-color: #000;
color:#fff !important;
  }

.pagination{
margin-left= 50px;
} 

footer{
background-color: white;
color: black;
padding: 32px;
}

footer a{
color: black;
}

footer a:hover{
color: #CC00CC;
text-decoration:none;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	<span class="icon-bar"> </span>
	<span class="icon-bar"> </span>
	<span class="icon-bar"> </span>
</button>
<a class="navbar-brand" href="#myPage"> Ootd Obsessed </a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class= "nav navbar-nav navbar-right">
<li><a href="index.php">Home </a> </li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#"> Categories 
<span class="caret"> </span> </a>
<ul class="dropdown-menu">
<li><a href="party-look.php">Party Look </a> </li>
<li><a href="traditional-look.php">Traditional Look </a> </li>
</ul>
</li>
<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
 <span class="glyphicon glyphicon-user"></span>&nbsp;Hi' <?php echo $userRow['userEmail']; ?>&nbsp;<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="logout.php?logout"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</nav>

<div class="text-center">
<h3> Casual Look </h3>
</div>

<div class="container">

<a href="#demo" class="thumbnail bg-1" data-toggle="collapse"> 
<img src="images/kajol-casual-style-buy-this-look.jpg" class="img-rounded person" alt="kajol-casual-style-buy-this-look" width="450px" height"690px">
</a>

<div id="demo" class="collapse">

<ul class="nav nav-tabs">
<li class="active"> <a data-toggle="tab" href="#po"> Outfit </a></li>
<li> <a data-toggle="tab" href="#pm"> Makeup </a></li>
<li> <a data-toggle="tab" href="#ph"> Hair </a></li>
<li> <a data-toggle="tab" href="#pa"> Accesorries </a></li>
<li> <a data-toggle="tab" href="#pb"> Buy this look </a></li>
</ul>
<div class="tab-content">

<div id="po" class="tab-pane fade in active">
<p class="col-sm-12 text-center"> Gorgeous Kajol is wearing loose tunic shirt with white jeans and its a very sober look. This is very casual and easy to grab style. It suits on almost every body type of women/girls so don't bother and choose this look to wear it anywhere.  </p> <br> <br>
</div>

<div id="pm" class="tab-pane fade">
<p class="col-sm-12 text-center"> The makeup is very simple and cheek. The smokey eyes and plumped lips do their job very well. Apply your skin matching base foundation and dust a little amount of blush on your cheeks. For eyes, apply smuged eyeliner or little amount of black eyeshadow, add some mascara to make your eyes look opened up. Lastly, wear your favourite lipstick in the color of light brown/pale/pink or peach. Done!  </p> <br> <br> <br>
</div>

<div id="ph" class="tab-pane fade">
<p class="col-sm-12 text-center"> Hair is tied up in a hight pony-tail and to add some volume, you can make a puff on the front side hair. Keep this pony-tail look little bit of messy from the front side and you are all done with your hairstyle! </p> <br> <br>
</div>

<div id="pa" class="tab-pane fade">
<p class="col-sm-12 text-center"> You don't need to go overboard with accessories. As this is a simple cheeky look, you can add layered necklace like kajol did and it looks just awesome! You can also wear some delicate bracelates matching to this outfit and that is enough for this outfit. </p> <br> <br>
</div>

<div id="pb" class="tab-pane fade">
<p class="text-center"> <b>Buy this complete look for Rs.4,295 </b>  </p>
<p class="col-sm-12 text-center"> <a href="http://www.myntra.com/tunics/cherymoya/cherymoya-blue-cold-shoulder-tunic-/1435640/buy?src=search&uq=true&q=women-blue-tunic-shirt&p=22" target="_blank"> Cold Shoulder Tunic Shirt</a> Rs.599 &nbsp<a href="http://www.myntra.com/jeans/mango/mango-white-low-rise-skinny-jeans/1385677/buy?src=search&uq=true&q=women-white-jeans&p=1" target="_blank"> White Skinny Jeans</a> Rs.1,790 &nbsp <a href="http://www.myntra.com/heels/addons/addons-women-silver-toned-embellished-heels/1238444/buy?src=search&uq=true&q=women-silver-heels&p=25" target="_blank">Silver-Toned Embellished Heels</a> Rs.1,299 &nbsp <a href="http://www.myntra.com/necklace-and-chains/forever-21/forever-21-gold-toned-layered-necklace/1394494/buy?src=search&uq=true&q=layer-necklace&p=72" target="_blank"> Layered Necklace </a> Rs.607 </p> <br> <br>
</div>
</div>
</div>
<br> 

<a href="#demo1" class="thumbnail bg-1" data-toggle="collapse"> 
<img src="images/kim-casual-style-buy-this-look.jpg" class="img-rounded person" alt="kim-casual-style-buy-this-look" width="450" height"690">
</a>

<div id="demo1" class="collapse"> 

<ul class="nav nav-tabs">
<li class="active"> <a data-toggle="tab" href="#po1"> Outfit </a></li>
<li> <a data-toggle="tab" href="#pm1"> Makeup </a></li>
<li> <a data-toggle="tab" href="#ph1"> Hair </a></li>
<li> <a data-toggle="tab" href="#pa1"> Accesorries </a></li>
<li> <a data-toggle="tab" href="#pb1"> Buy this look </a></li>
</ul>

<div class="tab-content">

<div id="po1" class="tab-pane fade in active">
<p class="col-sm-12 text-center"> Kim Kardashian looks so stunning in this casual wear. This look is so easy to make with just a grey tee/tank and a grey jeans. Add some boldness with a leather jacket! This will make you look like a celeb in like no time! </p> <br> <br>
</div>


<div id="pm1" class="tab-pane fade">
<p class="col-sm-12 text-center"> A cat eye will definitely add some drama to this look. If you are focusing on your eyes, keep your makeup minimal. Apply foundation to make your skin flawless and some clear tinted gloss to your lips! </p> <br> <br>
</div>

<div id="ph1" class="tab-pane fade">
<p class="col-sm-12 text-center"> You can go with many hairstyles with this look like a pony-tail, a braid or a messy bun. To get the exact look like Kim, leave your hair open either with straightening or with curls and you are ready to go! </p> <br> <br>
</div>

<div id="pa1" class="tab-pane fade">
<p class="col-sm-12 text-center"> As you can see, there is no need for any jewellery except showing off your sexy sunglass! Wear matching flats/bellies. If you want extra boldness, choose wearing shoes over cute bellies! </p> <br> <br>
</div>

<div id="pb1" class="tab-pane fade">
<p class="text-center"> <b>Buy this complete look for Rs.4,482 </b> </p>
<p class="col-sm-12 text-center"> <a href="http://www.myntra.com/tshirts/happy-hippie/happy-hippie-grey-melange-t-shirt/863098/buy?src=search&uq=true&q=grey-women-tshirt&p=68" target="_blank">Grey T-shirt</a> Rs.319 &nbsp <a href="http://www.myntra.com/jeans/20dresses/20d-women-grey-slim-fit-jeans/485571/buy?src=search&uq=true&q=grey-women-jeans&p=10" target="_blank"> Slim Fit Jeans</a> Rs.995 &nbsp <a href="http://www.myntra.com/jackets/fort-collins/fort-collins-black-faux-leather-jacket/1457656/buy?src=search&uq=true&q=women-leather-jacket&p=7" target="_blank">Black Faux Leather Jacket</a> Rs.2,519 &nbsp <a href="http://www.myntra.com/flats/kielz/kielz-women-white-ballerinas/1562359/buy?src=search&uq=true&q=bellies&p=33" target="_blank">White Ballerinas </a> Rs.649 </p> <br> <br>
</div>
</div>
</div>
</div>


<div class="container">
 <ul class="pager">
    <li><a href="#">Previous</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>

<div>
<footer class="text-center">
<a class="up arrow"  href="#myPage" data-toggle="tooltip" title="TO TOP">
<span class="glyphicon glyphicon-chevron-up"> </span>
</a> <br> <br>
<p> My blog <a href="flowerfairy5.htm" data-toggle="tooltip" title="visit wordpress" target="_blank"> www.flowerfairy5.wordpress.com </a> </p>
</footer>
</div>

<script>
$(document).ready(function() {
$('[data-toggle="tooltip"]').tooltip();
$("footer a[href='#myPage']"). on('click', function(event) {
if (this.hash !== "") {
event.preventDefault();
var hash= this.hash;
$('html,body').animate({scrollTop: $(hash).offset().top},900, function(){
window.location.hash= hash;
});
}
});
})
</script>

</body>
</html>

