[a.jpg]
filters=crop64=1,4c4105fbc6ce5aea;
crop=rect64(4c4105fbc6ce5aea)
moddate=d8f9f1523a29d201
width=564
height=1070
textactive=0
[Casual-Celebrity-Fashion-Style2.jpg]
filters=crop64=1,4dee0685b9bd6b29;
crop=rect64(4dee0685b9bd6b29)
moddate=d6ef1e303b29d201
width=634
height=903
textactive=0
[43ac0050485576f900fa1acfe0a985b2.jpg]
filters=crop64=1,2b64060cd2708bc2;
crop=rect64(2b64060cd2708bc2)
moddate=3e97fc7b3b29d201
width=236
height=381
textactive=0
[29bea066fda65007df0f7b5263526594.jpg]
filters=crop64=1,970aa807ee14f9f2;
crop=rect64(970aa807ee14f9f2)
moddate=6ddb96ccd529d201
width=800
height=1100
textactive=0
[bollywood-celebs-at-lakme-fashion-week-winter-festive-2013-day-1-59353.jpg]
filters=crop64=1,505748f8db5;
crop=rect64(505748f8db5)
moddate=f8d4e9ffd529d201
width=593
height=663
textactive=0
[f59247b859802ec6856d88ea5199a177.jpg]
filters=crop64=1,c3effffd1ce;
crop=rect64(c3effffd1ce)
moddate=37e8f53bec29d201
width=236
height=460
textactive=0
[buy1.jpg]
filters=crop64=1,3600000fdeffa54;
crop=rect64(3600000fdeffa54)
moddate=6667c60b0d2ad201
width=1366
height=768
textactive=0
[buy2.jpg]
filters=crop64=1,cb7ffffffff;
crop=rect64(cb7ffffffff)
moddate=363fc2360f2ad201
width=1200
height=745
textactive=0
[a5.jpg]
filters=crop64=1,b9ffffdf8c;
crop=rect64(b9ffffdf8c)
moddate=e8fa4cb90f2ad201
width=236
height=355
textactive=0
[ootd1.jpg]
filters=HDR=1,80.000000,7.000000,0.000000;
moddate=0d3a9305e12ad201
width=167
height=63
textactive=0
